# Example. complete with your user, password and test database name
DATABASE_URL="postgresql://user:password@localhost:5432/my_test_db"
PORT=5001
NODE_ENV=test
JWT_SECRET="secret-key"
FRONTEND_URL=http://localhost:5173   # or web hosted frontend url